Diagnostiks/Diagnostiks/PatientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diagnostiks.PatientDetail">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"
                    WinPhone="0" />
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddDiagnostico" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView VerticalOptions="FillAndExpand">
                <ListView x:Name="DiagnosticsList" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Editar" IsDestructive="False" CommandParameter="{Binding}" Clicked="EditDiagnostico"></MenuItem>
                                    <MenuItem Text="Eliminar" IsDestructive="True" CommandParameter="{Binding}" Clicked="DeleteDiagnostico"></MenuItem>
                                </ViewCell.ContextActions>
                                <Label Text="{Binding}"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>